{
  "name": "mercari-monitor",
  "version": "1.0.0",
  "description": "Mercari",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "author": "墨墨",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
